{
  "name": "cyzafetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mrthantsintoe@bitbucket.org/mrthantsintoe/cyzafetest.git"
  },
  "author": "'thantsintoe'",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mrthantsintoe/cyzafetest#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-ie": "^6.7.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
